HTTP_PORT=4201
HTTP_HOSTNAME=0.0.0.0
DOMAIN=

DB_HOST=localhost
DB_NAME=plevents
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=mysql

# mail server config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# payment specific config
STRIPE_API_KEY=
PRICE_PER_MONTH=15